
# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# considerado un antipatron, usado para el ejemplo del metodo removeAddress(), en el core de la aplicación
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Data Source Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_test_db
spring.datasource.username=root
spring.datasource.password=129837465lg