# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes_spring_boot
spring.datasource.username=root
spring.datasource.password=129837465lg

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
